'\" -*- coding: utf-8 -*-
.if \n(.g .ds T< \\FC
.if \n(.g .ds T> \\F[\n[.fam]]
.de URL
\\$2 \(la\\$1\(ra\\$3
..
.if \n(.g .mso www.tmac
.TH coccinella 1 "Dec 2011" "Version 0.96.20" "Instant Messaging"
.SH NAME
coccinella \- a Jabber based IM client with integrated whiteboard
.SH SYNOPSIS
'nh
.fi
.ad l
\fBcoccinella\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
The-Coccinella (\fBcoccinella\fR) is a communication tool with a built-in
whiteboard for improved collaboration with other people. The-Coccinella is
available cross-platform (Windows, MacOS X, Linux, NetBSD).
.PP
Its special feature--the built-in whiteboard--allows people to exchange
multimedia elements like graphics, sketches, video or audio files while
being in an online discussion.
.PP
The-Coccinella uses the XMPP (Jabber) protocol for inter-client communication
and data exchange.
.PP
.SH "SEE ALSO"
\fB/usr/share/doc/coccinella\fR
.SH AUTHOR
This manual has been written for the Debian package of The-Coccinella by
Mike Gabriel <mike.gabriel@das-netzwerkteam.de>.
