Index: jabber/RosterTree.tcl
===================================================================
--- jabber/RosterTree.tcl	(revision 2837)
+++ jabber/RosterTree.tcl	(working copy)
@@ -1472,6 +1472,12 @@
     }
     
     # Filter out those we don't want to see.
+    set isownjid [::Roster::IsOwnJID $jid]
+    if {isownjid} {
+	if {!$jprefs(rost,showOwnJID)} {
+	    return
+	}
+    }
     set istrpt [::Roster::IsTransportEx $jid]
     if {$istrpt} {
 	if {!$jprefs(rost,showTrpts)} {
Index: jabber/Roster.tcl
===================================================================
--- jabber/Roster.tcl	(revision 2840)
+++ jabber/Roster.tcl	(working copy)
@@ -130,6 +130,7 @@
 	{separator}
 	{cascade     mStyle           {[mc "Style"]} {@::Roster::StyleMenu} }
 	{cascade     mShow            {[mc "Show"]} {
+	    {check     mOwnJID        {[mc "Own Resource"]} {::Roster::ShowOwnJID}    {-variable ::jprefs(rost,showOwnJID)} }
 	    {check     mOffline       {[mc "&Offline"]} {::Roster::ShowOffline}    {-variable ::jprefs(rost,showOffline)} }
 	    {check     mDoNotDisturb  {[mc "Do Not Disturb"]} {::Roster::ShowDnD}        {-variable ::jprefs(rost,show-dnd)} }
 	    {check     mAway          {[mc "Away"]} {::Roster::ShowAway}       {-variable ::jprefs(rost,show-away)} }
@@ -154,6 +155,7 @@
 	{mHistory...      {user always}         }
 	{mRemoveContact   {user}                }
 	{mShow            {normal}              {
+	    {mOwnJID              {normal}          }
 	    {mOffline             {normal}          }
 	    {mDoNotDisturb        {normal}          }
 	    {mAway                {normal}          }
@@ -407,7 +409,12 @@
     if {[string equal $ans "yes"]} {
 	foreach jid $jidL {
 	    set jid [::Jabber::Jlib roster getrosterjid $jid]
-	    ::Jabber::Jlib roster send_remove $jid
+	    if {[IsOwnJID $jid]} {
+::Debug 2 "::Roster::RemoveJIDList removing own JID"
+	    } else {
+::Debug 2 "::Roster::RemoveJIDList removing foreign JID" 
+	    	::Jabber::Jlib roster send_remove $jid
+	    }
 	}
     }
 }
@@ -1193,6 +1200,10 @@
     ::Jabber::SetStatus unavailable -to $jid3    
 }
 
+proc ::Roster::ShowOwnJID {} {
+    RepopulateTree
+}
+
 proc ::Roster::ShowOffline {} {
     RepopulateTree
 }
@@ -1493,6 +1504,16 @@
     return $transport
 }
 
+proc ::Roster::IsOwnJID {jid} {
+    set myjid [::Jabber::Jlib myjid2]
+    if {[string equal $jid $myjid]} {
+	set isownjid 1
+    } else {
+	set isownjid 0
+    }
+    return $isownjid
+}
+
 #-------------------------------------------------------------------------------
 
 proc ::Roster::GetUsersWithSameHost {jid} {
@@ -1550,10 +1571,11 @@
     set jprefs(rost,clrLogout)      1
     set jprefs(rost,dblClk)         chat
     set jprefs(rost,showOffline)    1
+    set jprefs(rost,showOwnJID)     0
     set jprefs(rost,showTrpts)      1
-    set jprefs(rost,show-dnd)        1
-    set jprefs(rost,show-away)       1
-    set jprefs(rost,show-xa)         1
+    set jprefs(rost,show-dnd)       1
+    set jprefs(rost,show-away)      1
+    set jprefs(rost,show-xa)        1
     set jprefs(rost,showSubNone)    1
     set jprefs(rost,sort)           -increasing
     
@@ -1572,6 +1594,7 @@
       [list jprefs(rost,rmIfUnsub)   jprefs_rost_rmIfUnsub    $jprefs(rost,rmIfUnsub)]  \
       [list jprefs(rost,showSubNone) jprefs_rost_showSubNone  $jprefs(rost,showSubNone)]  \
       [list jprefs(rost,showOffline) jprefs_rost_showOffline  $jprefs(rost,showOffline)]  \
+      [list jprefs(rost,showOwnJID)  jprefs_rost_showOwnJID   $jprefs(rost,showOwnJID)]  \
       [list jprefs(rost,showTrpts)   jprefs_rost_showTrpts    $jprefs(rost,showTrpts)]  \
       [list jprefs(rost,show-dnd)    jprefs_rost_show-dnd     $jprefs(rost,show-dnd)]  \
       [list jprefs(rost,show-away)   jprefs_rost_show-away    $jprefs(rost,show-away)]  \
@@ -1598,7 +1621,7 @@
     variable tmpJPrefs
     
     foreach key {
-	rmIfUnsub showSubNone clrLogout dblClk showOffline showTrpts
+	rmIfUnsub showSubNone clrLogout dblClk showOffline showOwnJID showTrpts
     } {
 	set tmpJPrefs(rost,$key) $jprefs(rost,$key)
     }
@@ -1651,6 +1674,10 @@
 	set jprefs(rost,showSubNone) $tmpJPrefs(rost,showSubNone)
 	set repopulatetree 1
     }
+    if {$jprefs(rost,showOwnJID) != $tmpJPrefs(rost,showOwnJID)} {
+	set jprefs(rost,showOwnJID) $tmpJPrefs(rost,showOwnJID)
+	set repopulatetree 1
+    }
     if {$repopulatetree eq 1} {
 	RepopulateTree
     }
Index: Coccinella.tcl
===================================================================
--- Coccinella.tcl	(revision 2837)
+++ Coccinella.tcl	(working copy)
@@ -13,7 +13,7 @@
 # $Id: Coccinella.tcl,v 1.188 2008-08-19 14:06:27 matben Exp $	
 
 # Level of detail for printouts; >= 2 for my outputs; >= 6 to logfile.
-set debugLevel 0
+set debugLevel 10
 
 # TclKit loading mechanism.
 package provide app-Coccinella 1.0
